# romper-stomper

./: README.md  build.gradle  install.sh
.github/workflows/: deploy.yml
android/: README.md  build.gradle  gradle.properties-template  install.sh  proguard-rules.pro  sign.sh  sign_and_zipalign.sh
android/scrap/: iconify.py
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/charmasaur/romperstomper/: CycleActivity.java  CycleMapActivity.java  CycleMapFetcher.java  CycleService.java  LocationRequester.java  Sender.java
android/src/main/java/com/github/charmasaur/romperstomper/tracker/: CycleMap.java  CycleMapActivity.java  CycleMapFetcher.java  GoogleMapsCycleMap.java  MapboxCycleMap.java  MapboxLocationLayer.java  MyLocation.java  MyLocationLayer.java
android/src/main/res/layout/: activity_cycle.xml  activity_cycle_map.xml  cycle_map_google_maps.xml  cycle_map_mapbox.xml
android/src/main/res/menu/: activity_cycle.xml  activity_cycle_map.xml
android/src/main/res/values/: strings.xml
docs/: index.html  privacy.md
gae/: guestbook.py
gae/appengine-guestbook-python/: guestbook.py
ios/: README.txt
server/: README.md  add.html  app.yaml  backend.py  cron.yaml  cycle.html  deploy.sh  docker-compose.yaml  frontend.py  guestbook.py  interface.py  list.html  perisher_lifts.txt  requirements.txt  update_cron.sh
server/app/: app.py  config.py  main.py
server/app/static/.well-known/: assetlinks.json
server/app/templates/: cycle.html  privacy.html
src/main/: AndroidManifest.xml
src/main/java/com/github/charmasaur/romperstomper/: LocationRequester.java  MainActivity.java  Sender.java
src/main/res/layout/: activity_main.xml
