buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'
  }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

apply plugin: 'com.android.application'

ext.rootAppId = "com.github.charmasaur.romperstomper"

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  lintOptions {
    abortOnError true
  }
  defaultConfig {
    applicationId "${rootAppId}"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 21
    versionName "2.1"
    resValue "string", "mapbox_key", (project.findProperty("MAPBOX_API_KEY") ?: "")
  }
  buildTypes {
    debug {
      def final suffix = ".debug"
      resValue "string", "app_name", "Romper Debug"

      applicationIdSuffix "${suffix}"
      versionNameSuffix "${suffix}"
    }
    release {
      def final suffix = ""
      resValue "string", "app_name", "Romper"

      applicationIdSuffix "${suffix}"
      versionNameSuffix "${suffix}"

      //minifyEnabled true
      //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://maven.google.com"
  }
}

dependencies {
  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:25.4.0'
  implementation 'com.google.android.gms:play-services-base:9.4.0'
  implementation 'com.google.android.gms:play-services-location:9.4.0'
  implementation 'com.google.code.gson:gson:2.6.2'
  implementation 'com.android.volley:volley:1.1.1'
  implementation 'com.google.guava:guava:25.0-android'
  //implementation 'com.google.code.findbugs:jsr305:2.0.2'
}
