buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
  }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

apply plugin: 'com.android.application'

ext.rootAppId = "com.github.charmasaur.romperstomper"

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  lintOptions {
    abortOnError true
  }
  defaultConfig {
    applicationId "${rootAppId}"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 222
    versionName "2.2.2"
    resValue "string", "mapbox_key", (project.findProperty("MAPBOX_API_KEY") ?: "")
  }
  buildTypes {
    debug {
      def final suffix = ".debug"
      resValue "string", "application_name", "Romper Debug"
      resValue "string", "cycle_activity_name", "Romper Debug"
      resValue "string", "cycle_map_activity_name", "Romper Tracker Debug"

      applicationIdSuffix "${suffix}"
      versionNameSuffix "${suffix}"
    }
    release {
      def final suffix = ""
      resValue "string", "application_name", "Romper"
      resValue "string", "cycle_activity_name", "Romper"
      resValue "string", "cycle_map_activity_name", "Romper Tracker"

      applicationIdSuffix "${suffix}"
      versionNameSuffix "${suffix}"

      //minifyEnabled true
      //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://maven.google.com"
  }
  maven {
    url 'https://api.mapbox.com/downloads/v2/releases/maven'
      authentication {
        basic(BasicAuthentication)
      }
    credentials {
      username = 'mapbox'
      password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
    }
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.core:core:1.3.2'
  implementation 'androidx.fragment:fragment:1.2.5'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
  implementation 'com.google.android.gms:play-services-base:17.5.0'
  implementation 'com.google.android.gms:play-services-location:17.1.0'
  implementation 'com.google.code.gson:gson:2.6.2'
  implementation 'com.android.volley:volley:1.1.1'
  implementation 'com.google.guava:guava:25.0-android'
  //implementation 'com.google.code.findbugs:jsr305:2.0.2'
}
