"Blue Calf", -36.3845236, 148.3715626,
"Blue Cow", -36.382989, 148.379258,
"Carpark", -36.377766, 148.375920,
"Freedom", -36.385398, 148.378838,
"Early Starter", -36.383761, 148.394574,
"Summit", -36.381758, 148.397523,
"Terminal", -36.383041, 148.397376,
"Ridge", -36.378971, 148.407400,
"Brumby", -36.385608, 148.399890,
"Pleasant Valley", -36.387208, 148.399514,
"North Perisher", -36.392348, 148.409069,
"Interceptor", -36.394566, 148.409089,
"Sun Valley", -36.406811, 148.395866,
"Happy Valley", -36.408446, 148.398216,
"Mt Perisher Chairs", -36.410348, 148.400238,
"International", -36.413069, 148.395704,
"Eyre", -36.415602, 148.391805,

